PRAGMA=1
CIRCOM=2
CUSTOM_TEMPLATES=3
INCLUDE=4
COMPONENT=5
FUNCTION=6
TEMPLATE=7
PUBLIC=8
VAR=9
SIGNAL=10
INPUT=11
OUTPUT=12
IF=13
ELSE=14
FOR=15
WHILE=16
RETURN=17
ASSERT=18
LOG=19
PARALLEL=20
MAIN=21
OR=22
AND=23
EQ=24
NEQ=25
LT=26
GT=27
LE=28
GE=29
OR_BIT=30
AND_BIT=31
SHIFTL=32
SHIFTR=33
PLUS=34
MINUS=35
MUL=36
DIV=37
INTDIV=38
MOD=39
POW=40
XOR_BIT=41
NOT=42
COMPLEMENT=43
ASSIGN_VAR=44
ASSIGN_SIGNAL=45
ASSIGN_CONSTRAINT_SIGNAL=46
RIGHT_ASSIGN_SIGNAL=47
RIGHT_ASSIGN_CONSTRAINT_SIGNAL=48
CONSTRAINT_EQUALITY=49
QUESTION=50
COLON=51
DOT=52
UNDERLINE=53
LPAREN=54
RPAREN=55
LBRACE=56
RBRACE=57
LSQUARE=58
RSQUARE=59
COMMA=60
SEMICOLON=61
INTDIVEQ=62
POWEQ=63
PLUSEQ=64
MINUSEQ=65
MULTEQ=66
DIVEQ=67
MODEQ=68
SHIFTLEQ=69
SHIFTREQ=70
AND_BITEQ=71
OR_BITEQ=72
XOR_BITEQ=73
INCREMENT=74
DECREMENT=75
DECNUMBER=76
HEXNUMBER=77
IDENTIFIER=78
STRING=79
WHITESPACE=80
COMMENT=81
MULTILINE_COMMENT=82
'pragma'=1
'circom'=2
'custom_templates'=3
'include'=4
'component'=5
'function'=6
'template'=7
'public'=8
'var'=9
'signal'=10
'input'=11
'output'=12
'if'=13
'else'=14
'for'=15
'while'=16
'return'=17
'assert'=18
'log'=19
'parallel'=20
'main'=21
'||'=22
'&&'=23
'=='=24
'!='=25
'<'=26
'>'=27
'<='=28
'>='=29
'|'=30
'&'=31
'<<'=32
'>>'=33
'+'=34
'-'=35
'*'=36
'/'=37
'\\'=38
'%'=39
'**'=40
'^'=41
'!'=42
'~'=43
'='=44
'<--'=45
'<=='=46
'-->'=47
'==>'=48
'==='=49
'?'=50
':'=51
'.'=52
'_'=53
'('=54
')'=55
'{'=56
'}'=57
'['=58
']'=59
','=60
';'=61
'\\='=62
'**='=63
'+='=64
'-='=65
'*='=66
'/='=67
'%='=68
'<<='=69
'>>='=70
'&='=71
'|='=72
'^='=73
'++'=74
'--'=75
